{
  "name": "shoppingcart",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://<syounoussa>.github.io/<e-plantShopping>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "vite": "^4.3.9"
  }
}
